DEBUG = true

MINT_PRIVATE_KEY=supersecretprivatekey

# for the mint
MINT_SERVER_HOST=127.0.0.1
MINT_SERVER_PORT=3338

# for the wallet
MINT_HOST=127.0.0.1
MINT_PORT=3338

# LnbitsWallet
LNBITS_ENDPOINT=https://legend.lnbits.com
LNBITS_KEY=yourkeyasdasdasd