DEBUG = true

# WALLET

MINT_HOST=127.0.0.1
MINT_PORT=3338

# MINT 

MINT_PRIVATE_KEY=supersecretprivatekey

MINT_SERVER_HOST=127.0.0.1
MINT_SERVER_PORT=3338

LNBITS_ENDPOINT=https://legend.lnbits.com
LNBITS_KEY=yourkeyasdasdasd